.pro-container
{
    max-width: 1000px;
    width: 80%;
    color: rgba(255, 255, 255, 0.60);
    margin-bottom: 80px;
    margin-top: 20px;
    margin-left: 120px;
}

h1
{
    background: linear-gradient(121.57deg, #FFFFFF 18.77%, rgba(255, 255, 255, 0.66) 60.15%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    text-align: left;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 0.5rem;
    place-items: center;
    column-gap: 3rem;
    row-gap: 3rem;
  
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      padding-bottom: 0;
    }
  }
  
  .blog-card {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;
  
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  
  .title-content {
    text-align: center;
    z-index: 20;
    width: 100%;
  }
  
  .header-three {
    font-weight: 500;
    letter-spacing: 2px;
    color: #9cc9e3;
    font-size: 1.8rem;
    padding: 0 1rem;
  }
  
  .hr {
    width: 55px;
    height: 2px;
    margin: 5px auto;
    border: 0;
    background: #d0bb57;
  }
  
  .card-info {
    width: 75%;
    padding: 10px 50px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
  
    @media (max-width: 768px) {
      padding: 0.3rem;
    }
  }
  
  .utility-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    margin-left: 0;
    margin-right: 0;
  }
  
  .external-links {
    color: #d4c0c0;
    font-size: 1.2rem;
    padding: 0.7rem 1.2rem;
    background: #6b3030;
    border-radius: 15px;
    transition: 0.5s;
    text-decoration: none;
  
    &:hover {
      background: #801414;
    }
  }
  
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    list-style: none;
    text-align: center;
    color: #af9c9c;
}

.tag {
    flex: 1 1 calc(33.33% - 0.5rem);
    max-width: calc(33.33% - 0.5rem);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 15px;
}

/* Image styles */
.img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}
